*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
   
    
}

.header{
    min-height:100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("service_background.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 7%;
    transform: translate(-50% -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 8px 20px;
    font-size: 15px;
    background:transparent;
    position: relative;
    cursor:pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f33336;
    transition: 1s;
}


/* ---------services-------- */
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.service-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* -----------office--------------- */
.office{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.office-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.office-col img{
    width: 100%;
    /* height: 600px; */
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(202, 183, 183, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(6, 9, 219);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 40%;
    opacity: 1;
}

/* -------------------Performances---------------- */
.achievements{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.achieve-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}

.achieve-col img{
    height: 60%;
    width:100%;
    border-radius: 10px;
}
.review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.review-col p{
    padding: 0;
}
.review-col h3{
    margin-top: 15px;
    text-align: left;
} 
.review-col .fas{
    color: #f44336;
}

/*----------------footer----------------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color:#FDEEEE;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fab{
    color: #f44336;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-smile-wink{
    color: #0c0202;
}

/* ----------------sub-header------------- */
.sub-header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("banar2.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 250px;
}


/* --------------about us------------ */
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44556;
    background: transparent;
    color: #f44556;
    top: -19px;
    left: 0px;
    text-align:center;
    width: 150px;
    height: 36px;
}
.red-btn:hover{
    color: white;
}
/* --------------bulletin------------ */
.bulletin{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.service-col h5{
    color: rgb(68, 67, 67);
    text-align: left;
    padding-left: 20px;
}
.more_news h3{
    text-align: left;
    padding-left: 20px;
}
.more_news p{
    text-align: left;
    padding-left: 20px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas,.far{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}







.ccolor {
    border-style: none;
    border-color: inherit;
    border-width: medium;
    background-color:rgba(255, 255, 255,0);
    font-family: 'Lobster', cursive,sans-serif;
    color: white;
    height: 24px;
}
.ccolor:hover
 {
 color: #ff6347;
 transition: .9s;
 
 border:none;
 }
/*
html{
	background-image:url("service_background.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
} */

 nav{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    /*background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("service_background.jpg");*/ 
    font-family: 'Lobster', cursive,sans-serif;
}
  .navbarr{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("service_background.jpg");
    font-family: 'Lobster', cursive,sans-serif;
}
.logo{
    color: rgb(255, 255, 255);
    font-size: 25px;
    letter-spacing: 3px;
    

}
.logo span{
	color: red;
	font-size: 40px;
}
.nav-links{
    
    display: flex;
    justify-content: space-around;
    width: 50%;
}
.nav-links li{
    list-style: none;
}

.nav-links a{
    position: relative;
    color: rgb(255, 255, 255);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 50px;
    font-size: 15px;
    /* font: bold; */
    

}

.nav-links a.active{
    color: #ff6347;
}


/* .sticky {
    position: fixed;
    top: 0;
    width: 100%;  
}  */
  


.nav-links a:hover{
    color: #ff6347;
    transition: .9s;
}



.nav-links a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    -webkit-transform: translateX(-50%) scaleX(0);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    height: 1px;
    width: 100%;
    /* background-color: rgba(247, 235, 235, 0.9); */
    -webkit-transition: transform 250ms;
    transition: transform 250ms;



}

 .nav-links a:hover::after{
    -webkit-transform: translateX(-50%) scaleX(1);
    transform: translateX(-50%) scaleX(1);

}



.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    background-color: rgb(245, 224, 224);
    margin: 5px;
    width: 25px;
    height: 2px;
    border-radius: 5px;
    transition: all 0.3 ease;
}

@media screen and (max-width:1190px){
    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 60%;
    }
}

@media screen and (max-width:700px){
    body{
        overflow-x: hidden;
    }
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        font-size: 13px;
    }
    .nav-links ul li{
        display: block;
        
    }
    
    .nav-links{
        position: fixed;
        right: 0px;
        top:0vh;
        height: 100vh;
        width: 100%;
        background-color:  #1b1622;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform ease-in .5s;
        z-index: 2;
        
    }
    .nav-links ul{
        padding: 20px;
        
    }

    .text-box{
        
        opacity: 1;
    }
    /* .text-box p{
        
        color: #251d22;
    }
    .text-box h1{
        
        color: #251d22;
    } */

    .nav-links li{
        opacity: 0;
    }
    .burger{
        
        display: block;
        z-index: 2;
    }
}

.nav-active{
    transform: translateX(0%);
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);

    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-5px) ;
}



.banar{
    margin: auto;
    width: 100%;


}